# .env

# Application Port
PORT=3000

# PostgreSQL Database Connection (Local Development)
DB_HOST=localhost
DB_PORT=8000
POSTGRES_USER=EduVial-team
POSTGRES_PASSWORD=eduvialteam
POSTGRES_DB=EduVial_BD
DB_DIALECT=postgres

# JWT Secret Key
# ¡IMPORTANTE! Cambia esto por una cadena larga, aleatoria y segura.
# Puedes generar una con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=ESTE_ES_UN_SECRETO_TEMPORAL_CAMBIAME_POR_FAVOR
JWT_EXPIRES_IN=1d
